<!DOCTYPE html>
<html>
  <head>
    <title>THE SUN AND THE MOON</title>
    <meta charset="usf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  
  <body>
    <style>
    div {
  width: 1920px;
  height: 9481px;
  background-image: linear-gradient(to bottom, #0e0c1d 0%, #151428 117%);
}
      
  .Rectangle-214 {
  width: 1920px;
  height: 1080px;
  margin: 0 0 1097px;
  padding: 0 138px 121px 360px;
  }
      
  .Home {
  width: 63px;
  height: 26px;
  margin: 76px 304px 361px 2px;
  font-family: Lora;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
  .Story {
  width: 59px;
  height: 23px;
  margin: 76px 25.5px 364px 296px;
  font-family: Lora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
  .Vector-29 {
  width: 1px;
  height: 26px;
  margin: 76px 25.5px 361px;
  transform: rotate(-270deg);
  background-color: rgba(255, 255, 255, 0.8);
}
      
  .film {
  width: 43px;
  height: 23px;
  margin: 76px 28.5px 364px 25.5px;
  font-family: Lora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
 .Vector-46 {
  width: 1px;
  height: 26px;
  margin: 76px 21.5px 361px 28.5px;
  transform: rotate(-270deg);
  background-color: rgba(255, 255, 255, 0.8);
}   
      
  .ABOUT-Story {
  width: 125px;
  height: 23px;
  margin: 76px 21.5px 364px;
  font-family: Lora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
} 
      
  .Vector-30 {
  width: 1px;
  height: 26px;
  margin: 76px 26.5px 361px 21.5px;
  transform: rotate(-270deg);
  background-color: rgba(255, 255, 255, 0.8);
}    
      
  .Detailed-cut {
  width: 131px;
  height: 23px;
  margin: 77px 28.5px 363px 26.5px;
  font-family: Lora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}   
      
  .Vector-31 {
  width: 1px;
  height: 26px;
  margin: 76px 31.5px 361px 28.5px;
  transform: rotate(-270deg);
  background-color: rgba(255, 255, 255, 0.8);
}    
      
  .Character {
  width: 108px;
  height: 23px;
  margin: 77px 30.5px 363px 31.5px;
  font-family: Lora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}    
      
 .Vector-32 {
  width: 1px;
  height: 26px;
  margin: 76px 21.5px 361px 30.5px;
  transform: rotate(-270deg);
  background-color: rgba(255, 255, 255, 0.8);
}     
      
  .CREATORS {
  width: 94px;
  height: 23px;
  margin: 76px 158px 364px 21.5px;
  font-family: Lora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
  .the-sun-and-the-moon {
  width: 416px;
  height: 126px;
  margin: 361px 37.5px 275px 0;
  font-family: Lora;
  font-size: 52px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
  .fix_btn {
  width: 69px;
  height: 69px;
  flex-grow: 0;
  margin: 275px 0 0 158px;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(44px);
  backdrop-filter: blur(44px);
  background-color: rgba(255, 255, 255, 0.1);
}
      
  .fix_btn2 {
  width: 23.5px;
  height: 24.5px;
  flex-grow: 0;
  border: solid 3px rgba(255, 255, 255, 0.7);
}    
      
  .about-film1 {
  width: 1920px;
  height: 1080px;
  margin: 1062px 0 35px;
  padding: 306px 360px 290px;
  background-image: linear-gradient(to bottom, #0f0a1e 0%, #0f0d1f 100%);
}  
      
  .about-film2 {
  width: 295px;
  height: 61px;
  margin: 0 69px 32px 0;
  font-family: Lora;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
  .Vector-25 {
  width: 91px;
  height: 2px;
  margin: 32px 273px 54px 0;
  background-color: #fff;
}
    
  .The-SUn-And-The-MOON- {
  width: 339px;
  height: 93px;
  margin: 54px 25px 28px 0;
  font-family: NotoSansKR;
  font-size: 18px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.73;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.The-SUn-And-The-MOON- .text-style-1 {
  font-weight: bold;
}    
      
 .\- {
  width: 339px;
  height: 124px;
  margin: 28px 25px 28px 0;
  font-family: NotoSansKR;
  font-size: 18px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.73;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
      
  .\-2 {
  width: 339px;
  height: 62px;
  margin: 28px 25px 0 0;
  font-family: NotoSansKR;
  font-size: 18px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.73;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}   
      
  .2  {
  width: 836px;
  height: 470px;
  margin: 12px 0 2px 25px;
}    
      
  .film {
  width: 1920px;
  height: 1080px;
  margin: 35px 0 180px;
  padding: 89px 360px 126.5px;
}    
      
  .film2 {
  width: 115px;
  height: 61px;
  margin: 0 1085px 32px 0;
  font-family: Lora;
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}   
      
   .Vector-34 {
  width: 91px;
  height: 2px;
  margin: 32px 1109px 102px 0;
  background-color: #fff;
}  
      
  .video {
  width: 1200px;
  height: 667.5px;
  flex-grow: 0;
  margin: 102px 0 0;
  padding: 292px 558px 290.5px 557px;
  background-color: rgba(17, 16, 34, 0.1);
}    
   
  .gif {
  width: 1920px;
  height: 1080px;
  margin: 180px 0 0;
}    
      
  .stills-from-the-film {
  width: 1920px;
  height: 1340px;
  margin: 1260px 0 57px;
  padding: 152px 360.7px 285px 359px;
}    
      
  .stills-from-the-film2 {
  width: 546px;
  height: 61px;
  margin: 0 263px 66px 1px;
  font-family: Lora;
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}    
      
  .Vector-44 {
  width: 91px;
  height: 2px;
  margin: 66px 312px 81px 1px;
  background-color: #fff;
}    
      
  .v101_555png {
  width: 392.3px;
  height: 220px;
  margin: 81px 11.7px 16px 0;
}
  .v101_549png {
  width: 391.3px;
  height: 220px;
  margin: 81px 13.7px 16px 12.7px;
}
  .v101_528png {
  width: 390.3px;
  height: 220px;
  margin: 81px 0 16px 12.7px;
}
      
  .v101_550png {
  width: 391.3px;
  height: 219.1px;
  margin: 16px 11.7px 14.9px 1px;
}
  .v101_552png {
  width: 391.3px;
  height: 220px;
  margin: 16px 13.7px 14px 12.7px;
}
  .v101_553png {
  width: 388.3px;
  height: 218.1px;
  margin: 16px 1px 15.9px 13.7px;
}
  .v101_556png {
  width: 392px;
  height: 221px;
  margin: 16px 12px 0px 0;
}
  .v101_554png {
  width: 393.3px;
  height: 221px;
  margin: 16px 12.7px 0 11.7px;
}
  .v101_548png {
  width: 390.3px;
  height: 221px;
  margin: 14px 0 2px 12.7px;
}

   .About-character {
  width: 465px;
  height: 61px;
  margin: 0 1px 66px 27px;
  font-family: Lora;
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}   
      
  .Vector-42 {
  width: 91px;
  height: 2px;
  margin: 66px 29px 129px 27px;
  background-color: #fff;
}   
      
  .Main-character {
  width: 306px;
  height: 41px;
  margin: 129px 12px 87px 1px;
  font-family: Lora;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.6px;
  text-align: center;
  color: #fff;
}    
      
   .v101_522png_sun {
  width: 607px;
  height: 549px;
  margin: 87px 20px 43px 0;
}  
      
  .sun {
  width: 375px;
  height: 61px;
  flex-grow: 0;
  font-family: Lora;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
      
   .Vector-47 {
  width: 46px;
  height: 0.5px;
  flex-grow: 0;
  background-color: #fff;
}   
  .more_box {
  width: 81px;
  height: 33px;
  flex-grow: 0;
  margin: 14.8px 147px 0;
  padding: 7px 19px 6px 20px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.08);
}    
  
  .v101_494_moon {
  width: 567px;
  height: 478px;
  margin: 123px 0 78px 91px;
}   
  .moon {
  width: 375px;
  height: 61px;
  flex-grow: 0;
  font-family: Lora;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}    
      
  .Vector-49 {
  width: 46px;
  height: 0.5px;
  flex-grow: 0;
  background-color: #fff;
}    
      
  .Vector-45 {
  width: 1146px;
  height: 1px;
  margin: 85.5px 82px 121.5px 54px;
  background-color: rgba(255, 255, 255, 0.5);
}
      
  .sub-character {
  width: 282px;
  height: 41px;
  margin: 121.5px 24px 36px 13px;
  font-family: Lora;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.6px;
  text-align: center;
  color: #fff;
}    
      
   .flower_png {
  width: 231.2px;
  height: 254px;
  flex-grow: 0;
}
  .BEAUTIFUL-FIOWER {
  width: 307px;
  height: 31px;
  margin: 53px 12px 44px 15px;
  font-family: Lora;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
  .\-4 {
  width: 273px;
  height: 87px;
  margin: 44px 12px 0 32px;
  font-family: NotoSansKR;
  font-size: 20px;
  font-weight: 100;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
} 
      
  .owl_png {
  width: 254.2px;
  height: 254.2px;
  flex-grow: 0;
  margin: 76px 29.8px 69.8px 21px;
}
      
   .bright-eyed-owl {
  width: 307px;
  height: 31px;
  margin: 53px 3px 44px 12px;
  font-family: Lora;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}   
  .\-5 {
  width: 273px;
  height: 87px;
  margin: 44px 20px 0 12px;
  font-family: NotoSansKR;
  font-size: 20px;
  font-weight: 100;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
   
  .swamp_png {
  width: 251.2px;
  height: 235.2px;
  flex-grow: 0;
}
    
  .DEER-IN-THE-SWAMP {
  width: 307px;
  height: 31px;
  margin: 53px 12px 44px 3px;
  font-family: Lora;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
    
   .\-6 {
  width: 279px;
  height: 87px;
  margin: 44px 11px 0 17px;
  font-family: NotoSansKR;
  font-size: 20px;
  font-weight: 100;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}   

      
   .ants_png {
  width: 254px;
  height: 254px;
} 
      
  .HOMELESS-ANTS {
  width: 306px;
  height: 31px;
  margin: 53px 45px 44px 11px;
  font-family: Lora;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}    
  .\-7 {
  width: 277px;
  height: 87px;
  margin: 44px 59px 0 12px;
  font-family: NotoSansKR;
  font-size: 20px;
  font-weight: 100;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}  

      
   .Creators {
  width: 249px;
  height: 61px;
  font-family: Lora;
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}   
      
   .Vector-49 {
  width: 91px;
  height: 2px;
  background-color: #fff;
} 
   
  img.somi {
  width: 381px;
  height: 700px;
  object-fit: contain;
} 
   
  img.chae {
  width: 381px;
  height: 700px;
  object-fit: contain;
}    
  img.yw {
  width: 381px;
  height: 700px;
  object-fit: contain;
}    
      
   .footer  {
  width: 1920px;
  height: 974px;
  margin: 6365px 0 0;
}   
      
      

 
  </style>
    
    <div></div>
    
    <div class="Rectangle-214"></div>
    
    <span class="Home Text-Style">        
  Home </span>
   
    <span class="Story">
  Story </span>
    
    <div class="Vector-29"></div>
    
    <span class="film">
  film </span>
    
    <div class="Vector-46"></div>
    
    <span class="ABOUT-Story">
  ABOUT Story </span>
    
   <div class="Vector-30"></div>
    
    <span class="Detailed-cut">
  Detailed cut </span>
    
    <div class="Vector-31"></div>
    
    <span class="Character">
  Character </span>
    
    <div class="Vector-32"></div>
    
    <span class="CREATORS">
  CREATORS </span>
    
    <span class="the-sun-and-the-moon">
  the sun and the moon </span>
    
    <div class="fix_btn"></div>
    <div class="fix_btn2"></div>
    
    <div class="about-film1"></div>
    <span class="about-film2">
  about film </span>
    
  <div class="Vector-25"></div>
    
    <span class="The-SUn-And-The-MOON-">
  ‘The SUn And The MOON’은 아름다운 숲을 돌보던 해와 달의
  <span class="text-style-1">우정 속 희노애락</span>을 그려낸 모션그랙픽 애니메이션이다.
</span>
    
   <span class="\-">
  ‘희노애락’이라는 다소 무겁고 진지할 수 있는 주제를 성격이 완전히 반대인 해와 달의 우정 속 희노애락으로 설정하여 사랑스럽고 동화적이도록 표현하였다.
</span> 
    
    <span class="\-2">
  이 영상을 통해 우리가 어렸을 적에 동화책을 읽었던 그 순간의 기억을 느낄 수 있을 것이다.
</span>
    
    <div class="2"></div>
    
    <div class="film"></div>
    
    <span class="film2">
  film </span>
    
    <div class="Vector-34"></div>
    
    <div class="video"></div>
    
    <div class="gif"></div>
    
    
    <div class="stills-from-the-film"></div>
    
    <span class="stills-from-the-film2">
  stills from the film </span>
    
   <div class="Vector-44"></div>
    
    <div class="v101_555png"></div>
    <div class="v101_549png"></div>
    <div class="v101_528png"></div>
    <div class="v101_550png"></div>
    <div class="v101_552png"></div>
    <div class="v101_553png"></div>
    <div class="v101_556png"></div>
    <div class="v101_554png"></div>
    <div class="v101_548png"></div>
    
    
    <span class="About-character">
  About character </span>
    
   <div class="Vector-42"></div>
    
   <span class="Main-character">
  Main character </span>
    
    <div class="v101_522png_sun"></div>
    <span class="sun"> sun </span>
    
    <div class="Vector-47"></div>
    
    <div class="more_box"></div>
    
    
    
    <div class="v101_494_moon"></div>
     <span class="moon"> moon </span>
    <div class="Vector-49"></div>
    
    <div class="Vector-45"></div>
    
    <span class="sub-character">
  sub character </span>
    
   <div class="flower_png"></div>
    
    <span class="BEAUTIFUL-FIOWER">
  BEAUTIFUL FIOWER </span>
    
    <span class="\-4">
  마을에서 가장 아름다운 꽃으로, 해와 달이 함께 돌보는 우정의 
상징이자 친구 </span>
    
    
    <div class="owl_png"></div>
     <span class="bright-eyed-owl">
  bright-eyed owl </span>
    
    <span class="\-5">
  낮에는 잠을 자다가 밤에 활동하고, 빛나는 눈으로 어두운 ‘숲의 안내자’ 라고도 불리는 올빼미
</span>
    
   <div class="swamp_png"></div> 
    
    <span class="DEER-IN-THE-SWAMP">
  DEER IN THE SWAMP </span>
    
    <span class="\-6">
  해와 달의 다툼으로 인해
엉망이 된 숲 속의 늪에서 빠져나오지 못하고 울고있는 사슴
</span>
    
    
   <div class="ants_png"></div>
    <span class="HOMELESS-ANTS">
  HOMELESS ANTS </span>
    
    <span class="\-7">
  해와 달의 다툼으로 인해
폭풍이 몰아쳐 집도, 일거리도 
잃게  된 개미들 </span>
    
  
    <span class="Creators">
  Creators </span>
    
    <div class="Vector-49"></div>
    
    <img src="somi.png"
     srcset="somi@2x.png 2x,
             somi@3x.png 3x"
     class="somi">
    
    <img src="chae.png"
     srcset="chae@2x.png 2x,
             chae@3x.png 3x"
     class="chae">
    
    <img src="yw.png"
     srcset="yw@2x.png 2x,
             yw@3x.png 3x"
     class="yw">
    
    <div class="footer "></div>
    
    

   
  
  </body>
</html>
